<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cinéma</title>
    <script src="js/model.js"></script>
    <script src="https://unpkg.com/riot@6/riot+compiler.min.js"></script>
    <script src="https://unpkg.com/@riotjs/route@8.0.1/route.js"></script>   
    <script src="tags/Note.riot" type="riot"></script>
    <script src="tags/Affiche.riot" type="riot"></script>
    <script src="tags/Spinner.riot" type="riot"></script>
    <script src="tags/App.riot" type="riot"></script>
    <script src="tags/Home.riot" type="riot"></script>
    <script src="tags/Film.riot" type="riot"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <app></app>
    <script>
        riot.register('router', route.Router)
        riot.register('route', route.Route)
        model.updateGenres();

        riot.compile().then( () => {
            riot.mount('app', {})
        },
        (erreur) =>{
            console.log("erreur de compilation: "+erreur);
        })
    </script>
</body>
</html>